<!DOCTYPe html>
<html lang="en">
    <head>
        <title>Collabbit: Help just a byte away..</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="collabbit.css">
    </head>
    <body id="gradient">
        <header>
            <!-- Logo -->
            <div class="headerBox">
                <img class="quincyLogo" src="pictures/quincyQ.png" alt="Quincy Logo">
                <h1>Collabbit: Help just a byte away..</h1>
            </div>
        </header>
        <nav>
            <b> 
                <a href="index.html">
                    Home &nbsp;
                </a> 
                <a href = "analysis.html">
                    Market Analysis &nbsp;
                </a> 
                <a href = "aboutUs.html">
                    About Us &nbsp; 
                </a> 
		    </b>
        </nav>
        <main>
            <figure>
                <img class="mainImage" src="pictures/programming1.png" alt="Picture of programming inside of an ide">
                <figcaption>Easily find and manage people to help you code!</figcaption>
            </figure>
            <h2>
                What is it?
            </h2>
            <p class="introParagraph">
                Collabbit is a new and exciting way to start programming with other people! 
                Its purpose is to help you find many others to help get started on your amazing programming projects and put your skills to the tests!
                The app is using extensive algorithms to help you search and find others that are willing and able to help with your needs exactly how you would want your own project to go!
                All you have to do is enter your requirements and we do the rest and find you people that you might be interested in working with.
                The app uses very safe cryptography to scan and analysis other people to determine if they are a good match for your needs.
            </p>
            <p class="introParagraph">
                Collabbit is very easy to use! You just go through the easy account process 
                and then answer some simple programmer problem, and you are all set! 
                Then you can search through hundreds of thousands of people that fit your criteria!
            </p>
        </main>
        <footer>
            <small>
			<i>
				Copyright &copy; 2017 Collabbit <br> 
				<a href = "Jacob@Quirk.com">
					Jacob@Quirk.com 
				</a> 
			</i>
		</small>
        </footer>
    </body>
</html>